PRISMA_DATABASE_URL = "mongodb+srv://test:test@cluster0.gywzb4f.mongodb.net/express?retryWrites=true&w=majority"

REPLACE PRISMA_DATABASE_URL 
with 
YOUR DB="mongodb+srv://<DB-ADMIN>:<DB-PAS>S@clusted.address/<COLLECTION-NAME>?retryWrites=true&w=majority"